<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSVALDO ADEGA ME | INSTIUIÇÃO TESTE</title>
</head>

<body>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 10rem;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;
    }

    a {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0d5f6e;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1rem;
      border-radius: 0.4rem;
      color: #fff;
      font-size: 1.1rem;
      font-weight: bold;
    }
  </style>

  <div class="header">
    O
  </div>

  <div class="container">
    <a href="http://161.35.235.200:4200/vantagens/instituicao/osvaldo-adega-me-inst5" target="_blank">
      Ir para Clube de Vantagens
    </a>

  </div>

</body>

</html>